<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max-Viewport Glowing Rounded Card</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
@keyframes rainbow-glow {
    0%   {
        box-shadow: 
            0 0 70px rgba(255, 0, 0, 0.9), 
            0 0 70px 10px rgba(255, 0, 0, 0.5), 
            0 20px 40px rgba(0, 0, 0, 0.6);
    }
    16%  {
        box-shadow: 
            0 0 70px rgba(155, 0, 55, 0.9), 
            0 0 70px 10px rgba(155, 0, 55, 0.5), 
            0 20px 40px rgba(0, 0, 0, 0.6);
    }
    33%  {
        box-shadow: 
            0 0 70px rgba(55, 0, 155, 0.9), 
            0 0 70px 10px rgba(55, 0, 155, 0.5), 
            0 20px 40px rgba(0, 0, 0, 0.6);
    }
    50%  {
        box-shadow: 
            0 0 30px rgba(0, 0, 255, 0.9), 
            0 0 70px 10px rgba(0, 0, 255, 0.5), 
            0 20px 40px rgba(0, 0, 0, 0.6);
    }
    66%  {
        box-shadow: 
            0 0 70px rgba(55, 0, 155, 0.9), 
            0 0 70px 10px rgba(55, 0, 155, 0.5), 
            0 20px 40px rgba(0, 0, 0, 0.6);
    }
    83% {
        box-shadow: 
            0 0 70px rgba(155, 0, 55, 0.9), 
            0 0 70px 10px rgba(155, 0, 55, 0.5), 
            0 20px 40px rgba(0, 0, 0, 0.6);
    }
    100% {
        box-shadow: 
            0 0 70px rgba(255, 0, 0, 0.9), 
            0 0 70px 10px rgba(255, 0, 0, 0.5), 
            0 20px 40px rgba(0, 0, 0, 0.6);
    }
}

@keyframes border-fun {
  from {border-color: #FF0000}
  to {border-color:






.card-glow {
    animation: rainbow-glow 2s linear infinite;
}

code {
border-radius: 20%;
border: 1px solid black;
background-color: #BBBBBB;
     }
h3 {
border-radius: 12%;
border: 1px solid red;
background-color: #550050;
display: inline;
color: #FF00FF;
 box-shadow:
0 0 30px rgba(75, 0, 130, 0.3), 
0 0 90px 17px rgba(75, 0, 130, 0.5), 
0 20px 40px rgba(0, 0, 0, 0.3);'
transition: transform 0.5s ease;
}

h3:hover {
transform: scale(1.2);
}

img {
border: 3px solid red;
border-radius: 6%; 
height: auto; 
transition: transform 0.5s ease;
 box-shadow:
0 0 30px rgba(75, 0, 130, 0.3), 
0 0 90px 17px rgba(75, 0, 130, 0.5), 
0 20px 40px rgba(0, 0, 0, 0.3);'
}

img:hover {
transform: scale(1.2);
}

div {
border:17px groove red;
}





    </style>
</head>
<body class="bg-gray-600 min-h-screen min-w-screen flex items-center justify-center p-4" style="color: white;">

<div class="bg-gray-900 w-[90vw] rounded-2xl  p-12 transition-all duration-500 card-glow">

<header class="text-center mb-10">
<h1 class="text-4xl font-extrabold mb-3 text-white">
<span class="bg-clip-text text-transparent bg-gradient-to-r from-[#FF00FF] via-[#FF4c4c] to-[#FF8000]">
<u>
t1a10-ai-edgeimpulse-zach.html 
</u>
</span>
</h1>
</header>
<br>

Tired making a classification model on <b style="color: blue"><a href="https://studio.edgeimpulse.com/"> <code class="card-glow"> EdgeImpulse </code></a></b><br>

<p> Your job if assigned for other webpages is to make other models with your cell phone or a computer with a webcam.</p>

<ol>
  <li> >Visual Classification - Done
  <li> >Make word (sound)
  <li> >Motion (movement x, y, z)
  <li> >Visual Object Detection FOMO (faster objects more objects)
  <li> >Visual Regression
  <li> >Visual Anamoly Detection
</ol>

<h3 class="text-2xl bg-clip-text text-transparent bg-gradient-to-r from-[#00ffFF] via-[#8aff8a] to-[#00d0d0]">
<u> Data Entry </u>
</h3><br><br>

<img src="ie04.png" title="Data Entry" width=400><br><br>

<h3 class="text-2xl bg-clip-text text-transparent bg-gradient-to-r from-[#00ffFF] via-[#8aff8a] to-[#00d0d0]">
<u> Data Totals </u>
</h3><br><br>

<img src="ie02.png" title="Data totals" width=200><br><br>

<h3 class="text-2xl bg-clip-text text-transparent bg-gradient-to-r from-[#00ffFF] via-[#8aff8a] to-[#00d0d0]">
<u> Data Explorer </u>
</h3><br><br>

<img src="ie03.png" title="Data Explorer" width=400><br><br>

<h3 class="text-2xl bg-clip-text text-transparent bg-gradient-to-r from-[#00ffFF] via-[#8aff8a] to-[#00d0d0]">
<u> Confusion Matrix </u>
</h3><br><br>

<img src="ie01.png" title="Confusion Matrix" width=400><br><br>

<h3 class="text-2xl bg-clip-text text-transparent bg-gradient-to-r from-[#00ffFF] via-[#8aff8a] to-[#00d0d0]">
<u> Unknown Correct </u>
</h3><br><br>

<img src="ie06.png.png" title="Confusion Matrix" width=200><br><br>

<h3 class="text-2xl bg-clip-text text-transparent bg-gradient-to-r from-[#00ffFF] via-[#8aff8a] to-[#00d0d0]">
<u> Pen Correct </u>
</h3><br><br>

<img src="ie05.png.png" title="Confusion Matrix" width=200><br><br>
 




  </div> 
 



</body>
</html>